EXPO_TUNNEL_SUBDOMAIN=ember-pulse
EXPO_PACKAGER_HOSTNAME=https://ember-pulse.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://ember-pulse.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache